# OOP

Task_1_5_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_5_1/ru/nsu/yakovleva/calculator/: Calculator.html  CalculatorStrategy.html  Complex.html  Main.html  NormalAndDegrees.html  package-summary.html  package-tree.html
Task_1_5_1/src/main/java/ru/nsu/yakovleva/calculator/: Calculator.java  CalculatorStrategy.java  Complex.java  ComplexNumber.java  Main.java  NormalAndDegrees.java
Task_1_5_1/src/test/java/ru/nsu/yakovleva/calculator/: CalcTest.java
Task_1_5_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_5_2/ru/nsu/yakovleva/: AppExecute.html  Note.html  Notebook.html  NotebookApp.html  NotebookWriter.html  package-summary.html  package-tree.html
Task_1_5_2/src/main/java/ru/nsu/yakovleva/: AppExecute.java  Note.java  Notebook.java  NotebookApp.java  NotebookWriter.java
Task_1_5_2/src/test/java/ru/nsu/yakovleva/: AppExecuteTest.java  NoteTest.java  NotebookAppTest.java  NotebookTest.java  NotebookWriterTest.java
Task_2_1_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_1_1/ru/nsu/yakovleva/notprime/: NotPrimeSearch.html  StreamNotPrimeSearch.html  ThreadNotPrimeSearch.html  package-summary.html  package-tree.html
Task_2_1_1/src/main/java/ru/nsu/yakovleva/notprime/: App.java  NotPrimeSearch.java  Preprocess.java  StreamNotPrimeSearch.java  ThreadNotPrimeSearch.java  Transport.java  Worker.java
Task_2_1_1/src/test/java/ru/nsu/yakovleva/notprime/: NotPrimeSearchTest.java  PTest.java  PerfTest.java  PerformanceTest.java  StreamNotPrimeSearchTest.java  TestClass.java  ThreadNotPrimeSearchTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru.nsu.yakovleva/: module-summary.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/: Application.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/application/menu/: Configuration.html  Menu.html  MenuController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/application/modalwindow/: ModalWindow.html  ModalWindowController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/application/settings/: Settings.html  SettingsController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/application/snakegame/: SnakeGame.html  SnakeGameController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/cell/: Cell.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/game/: Game.html  GameState.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/sprite/: IntersectionUtils.html  Sprite.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/sprite/board/: Board.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/sprite/cell/: Cell.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/sprite/fruit/: Fruit.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/logic/sprite/snake/: Direction.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/snakegamefx/game/: GameController.html  GameFX.html  GameFx.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yakovleva/ru/nsu/yakovleva/snakegamefx/sprite/: BoardFX.html  BoardFx.html  FruitFX.html  FruitFx.html  Skin.html  SnakeFX.html  SnakeFx.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/yakovleva/: Application.java
Task_2_3_1/src/main/java/ru/nsu/yakovleva/application/menu/: Configuration.java  Menu.java  MenuController.java
Task_2_3_1/src/main/java/ru/nsu/yakovleva/application/modalwindow/: ModalWindow.java  ModalWindowController.java
Task_2_3_1/src/main/java/ru/nsu/yakovleva/application/settings/: Settings.java  SettingsController.java
Task_2_3_1/src/main/java/ru/nsu/yakovleva/application/snakegame/: SnakeGame.java  (+1 more)
Task_2_3_1/src/main/resources/ru/nsu/yakovleva/css/: menu.css  styles.css
Task_2_3_1/src/main/resources/ru/nsu/yakovleva/fxml/: menu.fxml  modalWindow.fxml  settings.fxml  snakeGame.fxml
Task_2_3_1/src/test/java/ru/nsu/yakovleva/: BoardTest.java  CellTest.java  FruitTest.java  SnakeTest.java
(+318 files in other folders)
