plugins {
    id 'java'
    id 'jacoco'
}

group 'ru.nsu.yakovleva.notebook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-cli:commons-cli:1.5.0'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ru.nsu.yakovleva.AppExecute"
    }
    archiveBaseName = 'notebook'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "LINE"
                minimum = 0.80
            }
        }
    }
}